displayName=OSRSUI
author=Erishion Games LLC
support=https://github.com/Erishion-Games-LLC/By-Release-Runelite-Plugin
description=Changes the bank to a familiar RPG's popular bank mod
tags=bank
plugins=com.erishiongamesllc.OSRSUI.OSRSUIPlugin